<Project>
  <Import Project="..\..\..\..\repo.props" />

  <PropertyGroup>
    <PackagePublisher Condition="'$(PackagePublisher)' == ''">$(Publisher)</PackagePublisher>
    <PackagePublisherDisplayName Condition="'$(PackagePublisherDisplayName)' == ''">$(PublisherDisplayName)</PackagePublisherDisplayName>
    <PackageVersion Condition="'$(PackageVersion)' == ''">$(Version)</PackageVersion>
    <PackageName Condition="'$(PackageName)' == ''">Alpha Variance Solutions.TestExtension</PackageName>
    <PackageDisplayName Condition="'$(PackageDisplayName)' == ''">Sample Extension</PackageDisplayName>
    <PackageDescription Condition="'$(PackageDescription)' == ''">A sample showcasing a solution</PackageDescription>
  </PropertyGroup>
</Project>