# StoreCommerceSampleExtension

./: CustomizationPackage.props  TestExtension.sln
CommerceRuntime/: DefinePosExtensionPackageTrigger.cs
Pos/: AVS.TestExtension.Pos.csproj  manifest.json
Pos/DialogSample/: MessageDialog.ts
Pos/Resources/Strings/en-US/: resources.resjson
Pos/ViewExtensions/: ViewCustomerSummaryCommand.ts
Pos/ViewExtensions/Search/: CustomCustomerSearchColumns.ts
Pos/devDependencies/schemas/: manifestSchema.json
Pos/devDependencies/typings/: Pos.Api.d.ts  Pos.Types.d.ts  payments.d.ts
StoreCommerce.Installer/: AVS.TestExtension.StoreCommerce.Installer.csproj
src/Sample/Solutions/TestExtension/: CustomizationPackage.props  TestExtension.sln
src/Sample/Solutions/TestExtension/CommerceRuntime/: DefinePosExtensionPackageTrigger.cs
src/Sample/Solutions/TestExtension/Pos/: AVS.TestExtension.Pos.csproj  manifest.json
src/Sample/Solutions/TestExtension/ScaleUnit/: AVS.TestExtension.ScaleUnit.csproj
src/Sample/Solutions/TestExtension/StoreCommerce.Installer/: AVS.TestExtension.StoreCommerce.Installer.csproj
