<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\CustomizationPackage.props " />
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net472</TargetFramework>
    <ApplicationIcon>C:\Users\JamesFrancis\.nuget\packages\microsoft.dynamics.commerce.sdk.installers.storecommerce\9.41.22293.6-preview\build\..\contentFiles\app.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Dynamics.Commerce.Sdk.Installers.StoreCommerce" Version="$(CommerceSdkPackagesVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CommerceRuntime\AVS.TestExtension.CommerceRuntime.csproj" />
    <ProjectReference Include="..\Pos\AVS.TestExtension.Pos.csproj" />
  </ItemGroup>

</Project>
