<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="SearchExtension\**" />
    <EmbeddedResource Remove="SearchExtension\**" />
    <None Remove="SearchExtension\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CommerceRuntime\AVS.TestExtension.CommerceRuntime.csproj" />
  </ItemGroup>

</Project>
