{
    //======================== Sample View extensions strings. ========================
    "string_0" : "Quick compare products",
    "_string_0.comment" : "Product search page app bar command label.",
    "string_1" : "View customer summary",
    "_string_1.comment" : "Customer search page app bar command label.",
    //======================== Column names. ========================
    "string_2" : "ACCOUNT NUMBER_CUSTOMIZED",
    "_string_2.comment" : "Customer search column name.",
    "string_3" : "NAME",
    "_string_3.comment" : "Customer search column name.",
    "string_4" : "ADDRESS",
    "_string_4.comment" : "Customer search column name.",
    "string_5" : "CONTACT EMAIL",
    "_string_5.comment" : "Customer search column name.",
    "string_7" : "PHONE NUMBER",
    "_string_7.comment" : "Customer search column name."
}